jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=localhost
jdbc.database=forstudy
jdbc.username=root
jdbc.password=lightsys2018
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=1000